{

  "description": "Removes extra cruft from NYT Cooking recipes",
  "manifest_version": 2,
  "name": "recipeasy",
  "version": "1.0",
  "homepage_url": "https://github.com/davidborland/recipeasy",
  "icons": {
    "48": "icons/recipeasy-48.png"
  },

  "permissions": [
    "activeTab",
    "contextMenus"
  ],

  "background": {
    "scripts": ["background.js"]
  }
  
}